{
    "name": "markdown-it-plugin-command",
    "version": "1.0.0",
    "description": "A markdown-it plugin for parsing command syntax",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
      "build": "tsc",
      "test": "jest",
      "prepublishOnly": "npm run build"
    },
    "keywords": ["markdown-it", "plugin", "command"],
    "author": "Andy Lee",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/andy-sh/markdown-it-plugin-command.git"
    },
    "dependencies": {
      "markdown-it": "^14.1.0"
    },
    "devDependencies": {
      "@types/markdown-it": "^13.0.0",
      "@types/jest": "^29.5.0",
      "jest": "^29.5.0",
      "ts-jest": "^29.1.0",
      "typescript": "^5.0.0",
      "prettier": "^2.0.5"
    },
    "peerDependencies": {
      "markdown-it": "^14.1.0"
    }
  }
  